# formica

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/rdebokx/formica/core/: Ant.java  Bucket.java  Colony.java  DataPoint.java  StatsLogger.java
src/main/java/com/rdebokx/formica/example/: DataPoint2D.java  ExampleRunner.java  Fruit.java  TestRunner.java
src/main/java/com/rdebokx/formica/execution/: Configuration.java  ConvergenceCondition.java  ResultPrinter.java  StopCondition.java  TimeCondition.java
src/main/java/com/rdebokx/formica/metrics/: DistanceCalculator.java  DistanceMetric.java  EuclideanMetric.java  ManhattanMetric.java
src/main/java/com/rdebokx/formica/metrics/distance/: DistanceMetric.java  EuclideanMetric.java  ManhattanMetric.java
src/main/java/com/rdebokx/formica/metrics/quality/: AvgCentroidDist.java  AvgCentroidDistance.java  QualityMetric.java
src/main/resources/: tinylog.properties
src/test/java/com/rdebokx/formica/core/: AntTest.java  BucketTest.java  ColonyTest.java  DataPointTest.java
src/test/java/com/rdebokx/formica/execution/: ConvergenceConditionTest.java  TimeConditionTest.java
src/test/java/com/rdebokx/formica/metrics/: EuclideanMetricTest.java  ManhattanMetricTest.java
src/test/java/com/rdebokx/formica/metrics/distance/: EuclideanMetricTest.java  ManhattanMetricTest.java
src/test/java/com/rdebokx/formica/metrics/quality/: AvgCentroidDistTest.java  AvgCentroidDistance.java
src/test/java/com/rdebokx/formica/testhelpers/: DummyCondition.java  MockMetric.java  TestColony.java  TestRandom.java  TestStopCondition.java
